{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "None"
    }
  },
  "ConnectionStrings": {
    "LocalIdentity": "Server=(localdb)\\MSSQLLocalDB;Database=PalletIdentityDB;MultipleActiveResultSets=true",
    "LocalPallet": "Server=(localdb)\\MSSQLLocalDB;Database=PalletDB;MultipleActiveResultSets=true",
    "IdentityConnection": "",
    "PalletConnection": ""

  },
  "AllowedHosts": "*"
}
